<html>
  <head>
    <title>JavaScript MQTT WebSocket
</title>
      <script
src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript">
      </script>
      <script type = "type/javascript" language = 
"javascript">
         var mqtt;
         var reconnectTimeout = 2000000;
         var host = "broker.emqx.io";
         var port= 1883;

         function onConnect() {
         console.log("Connected");
         message = new paho.MQTT.Message("b'01");
         message.destinationName = "led"
         mqtt.send(message);
      }
      function MQTTconnect(){
         console.log("connecting to "+host + " " + port);
         mqtt = new paho.MQTT.Client
(host,port,"clientjs")
         var options {
              timeout: 3,
              onSuccess: onConnect,
         };
         mqtt.connect(options);
         }
     </script>

var data

<body bgcolor=”F9AFBF">
<head>
<style>
.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  border: none;
  color: Dark Red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
.button1 {background-color: #AFD2F9;}
.button2 {background-color: #AFD2F9;}
h1 {text-align: center;}
p {text-align: center;}
button {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Control LED</h1>
<p>Below is a button that when clicked controls the LED.</p>


<div class="container">
  <div class="vertical-center">
    <button class="button button1">ON</button>
	<button class="button button2">OFF</button>
	<button onclick= onConnect() >ON</button>
	
  </div>
</div>
</body>
</html>